NODE_ENV=production
VUE_APP_BASE_URL=/
VUE_APP_API_URL=https://api.willdesk.com/api/
VUE_APP_WS_URL=wss://ws.willdesk.com
VUE_APP_ID=6
VUE_APP_KEY=673d790b75b35b386731af3858a46f6c
VUE_APP_INSTALL_URL=https://www.willdesk.com/install
VUE_APP_AUTH=https://usercenterapi.sealapps.com/api/v1/checkAppAuthScope
